{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityConnection": "Server=(local)\\sqlexpress; Database=LibraryDbContext; Trusted_Connection=True; MultipleActiveResultSets=True;",
    "DefaultConnection": "Server=localhost;Initial Catalog=LibraryDbContext;Trusted_Connection=True;MultipleActiveResultSets=true;",
    "AzureBlobStorage": "DefaultEndpointsProtocol=https;AccountName=sdn2022pirin;AccountKey=YLI6J6odLyDEmeG6yJbKjt2SRv/8eexK0cFbs4TO2p45TbgCvOimnJOLVXOX8vh7iwjGHuvLHuInFRmd32fcyw==;EndpointSuffix=core.windows.net"
  },
  "ApplicationSettings": {
    "JWT_Secret": "Very secret password",
    "Client_URL": "https://localhost:4200"
  },
  "SendGridApiKey": "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"
}

